código = 993007;nombre = La Mexicana;venta = 382;latitud = 19.57702459;longitud = -99.2257766723633;calle = Mirasol;numero = TNG;colonia = San José El Jaral;cp = 1;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Avenida Juárez;y = 2 de abril;
código = 552465;nombre = La Luz;venta = 510;latitud = 19.6030979156494;longitud = -99.22818114;calle = Hidalgo;numero = 3;colonia = San Mateo Tecoloapan;cp = 52920;ciudad = Atizapán;estado = México;entreCalle = Carretera Lago de Guadalupe;y = Mirasol;
código = 582165;nombre = Abarrotes Darley;venta = 576;latitud = 19.52253815;longitud = -99.23849314;calle = López Mateos;numero = 83;colonia = Magisterial Vista Bella;cp = 54050;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Rafael Ramírez;y = Lauro Aguirre;
código = 4485475;nombre = Miscelánea Flores;venta = 727;latitud = 19.57665805;longitud = -99.22594116;calle = Decatlón;numero = 27;colonia = Peñitas;cp = 52920;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Cañadas;y = Decatlón;
código = 316641;nombre = Las Pecas;venta = 1107;latitud = 19.58399629;longitud = -99.21998182;calle = Chimalpopoca;numero = 8;colonia = San Miguel Xochimanga;cp = 0;ciudad = Atizapán;estado = México;entreCalle = Chimalma;y = Atoxtli;
código = 1141715;nombre = Sadamy;venta = 1269;latitud = 19.52134053;longitud = -99.2401344;calle = Boulevard Adolfo López Mateos;numero = 130;colonia = Jardines de Bellavista;cp = 54054;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Boulevard Adolfo López Mateos;y = Camino a Jardines de Bellavista;
código = 316687;nombre = Dana;venta = 1301;latitud = 19.57516363;longitud = -99.216937;calle = San Vicente;numero = 20;colonia = San Miguel Xochimanga;cp = 52927;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Cuatlicue;y = Hipódromo;
código = 636254;nombre = Súper Pastelería Ledi;venta = 1332;latitud = 19.51583384;longitud = -99.2445886;calle = Circuito Economistas;numero = GRO;colonia = Ciudad Satélite;cp = 53100;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Agricultura;y = Juárez;
código = 2059477;nombre = Miscelánea Jessy II;venta = 1386;latitud = 19.56947154;longitud = -99.21819982;calle = Avenida de las Manzanas;numero = 17;colonia = San Miguel Xochimanga;cp = 52927;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Avenida de las Manzanas;y = Avenida de las Manzanas;
código = 324641;nombre = La Frontera;venta = 1611;latitud = 19.58868915;longitud = -99.22644469;calle = Avenida Nacional;numero = IWO;colonia = San José El Jaral;cp = 1;ciudad = Atizapán;estado = México;entreCalle = Naranjo;y = Granada;
código = 65051;nombre = La Sevillana;venta = 1776;latitud = 19.54713208;longitud = -99.22047432;calle = Boulevard Popocatépetl;numero = 126;colonia = Los Pirules;cp = 54040;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Cerro del Mercado;y = Boulevard Popocatépetl;
código = 2259070;nombre = Doña Nico;venta = 1791;latitud = 19.5766550302505;longitud = -99.2199110984802;calle = Cuauhtémoc;numero = 1;colonia = San Miguel Xochimanga;cp = 0;ciudad = Atizapán;estado = México;entreCalle = Xochican;y = Cipatil;
código = 2253682;nombre = Be Happy;venta = 1814;latitud = 19.49064329;longitud = -99.24967137;calle = Colina de la Jimena;numero = 121;colonia = Boulevares;cp = 53140;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Camino Antiguo a San Mateo;y = Colina de la Jimena;
código = 1217159;nombre = Javis;venta = 1991;latitud = 19.58197571;longitud = -99.2248613;calle = Olímpica;numero = 7;colonia = Peñitas;cp = 1;ciudad = Atizapán;estado = México;entreCalle = México 86;y = Juegos Olímpicos;
código = 350436;nombre = Manuel;venta = 2011;latitud = 19.58738675;longitud = -99.22993405;calle = Miguel Hidalgo;numero = 1;colonia = Margarita Maza de Juárez;cp = 52926;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = M. Matamoros;y = San Mateo;
código = 317051;nombre = La Frontera;venta = 2042;latitud = 19.57392317;longitud = -99.21852765;calle = Avenida de los Manzanos;numero = 7;colonia = Santa Cruz Atizapán;cp = 52500;ciudad = Atizapán;estado = México;entreCalle = Pera;y = Mora;
código = 58857;nombre = Buenavista;venta = 2083;latitud = 19.50453569;longitud = -99.25994427;calle = Aile;numero = 6;colonia = San Mateo Nopala;cp = 53217;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Nogal;y = Aile;
código = 4516999;nombre = Frutas y Verduras La Montaña;venta = 2123;latitud = 19.58285774;longitud = -99.2245531;calle = Atletas;numero = 2;colonia = Las Peñitas;cp = 52920;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Olímpica;y = Bugambilia;
código = 4689785;nombre = Giovana;venta = 2189;latitud = 19.5218414068222;longitud = -99.2358112335205;calle = Calle 5 de Febrero;numero = 25;colonia = San Lucas Tepetlacalco;cp = 54055;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Matamoros;y = Hidalgo;
código = 313973;nombre = El Guero;venta = 2310;latitud = 19.58855781;longitud = -99.22551344;calle = Constituyentes;numero = 2;colonia = Margarita Maza de Juárez;cp = 52926;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Javier Mina;y = Josefa Ortiz;
código = 58880;nombre = Abarrotes Guadalupe;venta = 2529;latitud = 19.49498412;longitud = -99.25246822;calle = Avenida Adolfo López Mateos;numero = 71;colonia = Occipaco;cp = 53249;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Avenida San Mateo;y = Avenida Paseo Lomas Verdes;
código = 57918;nombre = La Ventanita;venta = 2535;latitud = 19.5232218;longitud = -99.25575009;calle = Copán;numero = 9;colonia = Lomas de Bellavista;cp = 52994;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Rancho Castro;y = Avenida del Sol;
código = 58701;nombre = Lolos;venta = 2626;latitud = 19.52195855;longitud = -99.23406192;calle = 18 de Marzo;numero = 36;colonia = San Lucas Tepetlacalco;cp = 54055;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Galeana;y = 18 de Marzo;
código = 313916;nombre = La Favorita;venta = 2687;latitud = 19.59026127;longitud = -99.22502867;calle = Juan Aldama;numero = 18;colonia = Margarita Maza de Juárez;cp = 52926;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Josefa Ortiz;y = Manuel Doblado;
código = 805663;nombre = Jox;venta = 2719;latitud = 19.54640857;longitud = -99.22385309;calle = Boulevard Popocatépetl;numero = 180;colonia = Los Pirules;cp = 54040;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Cerro de la Silla;y = Cerro de las Cruces;
código = 1134218;nombre = Abarrotes Camel;venta = 2762;latitud = 19.60252964;longitud = -99.23088567;calle = Espuelas;numero = 38;colonia = Villas de la Hacienda;cp = 52929;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Serenata;y = Espuelas;
código = 65031;nombre = La Popular;venta = 2778;latitud = 19.54712579;longitud = -99.22171818;calle = Boulevard Popocatépetl;numero = 140;colonia = Pirules;cp = 54040;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Mil Cumbres;y = Nevado de Toluca;
código = 4473051;nombre = La Esquina;venta = 2791;latitud = 19.57186886;longitud = -99.21857572;calle = Avenida de la Manzana;numero = 190;colonia = San Miguel Xochimanga;cp = 52927;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Pera;y = Emiliano Zapata;
código = 4125348;nombre = Miscelánea Alex;venta = 2868;latitud = 19.58650231;longitud = -99.22849559;calle = Vicente Guerrero;numero = LT.;colonia = Margarita Maza de Juárez;cp = 52926;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Miguel Hidalgo;y = Vicente Guerrero;
código = 58858;nombre = Don Lipe;venta = 2988;latitud = 19.49338545;longitud = -99.25370892;calle = Avenida de las Granjas;numero = 4B;colonia = Los Fresnos;cp = 53237;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Arrecife;y = Avenida San Mateo Nopala;
código = 58849;nombre = El Gallo;venta = 3290;latitud = 19.50411418;longitud = -99.25982449;calle = Fresno;numero = 23;colonia = San Mateo Nopala;cp = 53217;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Calle D;y = Avenida San Mateo Nopala;
código = 316930;nombre = Mi Esperanza;venta = 3302;latitud = 19.56534552;longitud = -99.21713619;calle = Niños Héroes;numero = 1;colonia = Benito Juárez Tequesquinahuac;cp = 54020;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Prol. de los Pájaros;y = Luis Echeverría;
código = 58714;nombre = Abarrotes y Licores La Chiquita;venta = 3369;latitud = 19.5229303836823;longitud = -99.2336279153824;calle = Avenida Emiliano Zapata;numero = 10;colonia = San Lucas Tepetlacalco;cp = 54055;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Avenida Emiliano Zapata;y = 18 de Marzo;
código = 1072404;nombre = CID;venta = 3434;latitud = 19.59024945;longitud = -99.22605981;calle = Francisco Javier Mina;numero = 83;colonia = Margarita Maza de Juárez;cp = 0;ciudad = Atizapán;estado = México;entreCalle = Avenida Constituyentes;y = Juan Aldama;
código = 65032;nombre = El Dorado 70;venta = 3487;latitud = 19.54705245;longitud = -99.22197959;calle = Boulevard Popocatépetl;numero = 159;colonia = Pirules;cp = 54040;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Barranca del Cobre;y = Nevado de Toluca;
código = 327565;nombre = Campos;venta = 3537;latitud = 19.59502001;longitud = -99.22960544;calle = Casona;numero = 1;colonia = Villas de la Hacienda;cp = 1;ciudad = Atizapán;estado = México;entreCalle = Boulevard Cuautitlán;y = Casona;
código = 1228116;nombre = La Sorpresa;venta = 3539;latitud = 19.5209808;longitud = -99.23381808;calle = Miguel Hidalgo;numero = 40;colonia = San Lucas Tepetlacalco;cp = 54055;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = 18 de Marzo;y = 2 de Abril;
código = 940392;nombre = Juanita;venta = 3544;latitud = 19.60690773;longitud = -99.23001473;calle = Paseo de las Villas;numero = 301;colonia = Villas de la Hacienda;cp = 0;ciudad = Atizapán;estado = México;entreCalle = Toril;y = Paseo de las Villas;
código = 314229;nombre = Araceli;venta = 3598;latitud = 19.58467673;longitud = -99.22515506;calle = Alpinismo;numero = 76;colonia = San Antonio de los Pocitos;cp = 52920;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Alpinismo;y = Decatlón;
código = 2165911;nombre = Súper Álamos;venta = 3683;latitud = 19.50086772;longitud = -99.25267225;calle = Álamos;numero = 33;colonia = Los Álamos;cp = 53230;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Lomas Verdes;y = San Mateo;
código = 347977;nombre = Farmacias San Judas Tadeo;venta = 3724;latitud = 19.60235332;longitud = -99.23092617;calle = Espuelas;numero = 32;colonia = Villas de la Hacienda;cp = 52929;ciudad = Atizapán;estado = México;entreCalle = Serenata;y = Retorno Serenata;
código = 65024;nombre = La Loma;venta = 3814;latitud = 19.54700209;longitud = -99.22189355;calle = Boulevard Popocatépetl;numero = 144;colonia = Los Pirules;cp = 54040;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Barranca del Cobre;y = Nevado de Toluca;
código = 2133214;nombre = Galvez;venta = 3845;latitud = 19.58849745;longitud = -99.22507691;calle = Avenida Constituyentes;numero = 1;colonia = Margarita Maza de Juárez;cp = 52926;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Principal;y = Constituyentes;
código = 58705;nombre = La Guanajuatense;venta = 4152;latitud = 19.52232541;longitud = -99.23528489;calle = Galeana;numero = 18;colonia = San Lucas Tepetlacalco;cp = 54055;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Galeana;y = 5 de Febrero;
código = 19307;nombre = La Negrín Villas de la Hacienda;venta = 4238;latitud = 19.59726701;longitud = -99.22964141;calle = Paseo de las Villas;numero = 58;colonia = Santa Cruz Atizapán;cp = 52500;ciudad = Atizapán;estado = México;entreCalle = Casona;y = De las Vaquillas;
código = 64638;nombre = Brenda;venta = 4479;latitud = 19.55059112;longitud = -99.21944434;calle = Principal;numero = 5;colonia = Loma Azul;cp = 54021;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Hidalgo A;y = Allende;
código = 58713;nombre = Abarrotes Súper Ly;venta = 4914;latitud = 19.52280349;longitud = -99.23628916;calle = Ezequiel A Chávez;numero = 48;colonia = Magisterial Vistabella;cp = 54050;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Ezequiel A Chávez;y = Galeana;
código = 58852;nombre = El Profe;venta = 4951;latitud = 19.49591912;longitud = -99.25696742;calle = Avenida de las Granjas;numero = 15;colonia = Los Fresnos;cp = 53237;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Boulevard de los Encinos;y = Avenida San Mateo Nopala;
código = 327446;nombre = El Molino;venta = 5084;latitud = 19.60500674;longitud = -99.23093279;calle = Paseo de las Villas;numero = 258;colonia = Villas de la Hacienda;cp = 1;ciudad = Atizapán;estado = México;entreCalle = Acueducto;y = Lazo;
código = 57797;nombre = Súper Más;venta = 5177;latitud = 19.5091706514359;longitud = -99.2490291595458;calle = Sabadoñas;numero = 32;colonia = San Bartolo Naucalpan (Naucalpan Centro);cp = 53000;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Del Volador;y = Ancha;
código = 59824;nombre = La Guadalupana;venta = 5358;latitud = 19.50684872;longitud = -99.24591819;calle = Circuito Circunvalación Poniente;numero = 6;colonia = Ciudad Satélite;cp = 53100;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Circuito Economistas;y = Circuito Circunvalación;
código = 65008;nombre = La Única;venta = 5710;latitud = 19.55486543;longitud = -99.22661601;calle = Salto del Venado;numero = 43;colonia = Balcones del Valle;cp = 54049;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Boulevard Popocatépetl;y = Popocatépetl;
código = 58825;nombre = Don Carlos;venta = 6699;latitud = 19.48799982;longitud = -99.25608451;calle = Chabacano;numero = 4;colonia = Jardines de San Mateo;cp = 53240;ciudad = Naucalpan de Juárez;estado = México;entreCalle = Avenida Alcanfores;y = Avenida de los Cipreses;
código = 826871;nombre = Henry;venta = 8389;latitud = 19.55037458;longitud = -99.21941232;calle = Morelos;numero = 13;colonia = Loma Azul;cp = 54021;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Hidalgo;y = Morelos;
código = 327593;nombre = Uribe;venta = 8927;latitud = 19.59759913;longitud = -99.23000383;calle = Paseo de las Villas;numero = 59;colonia = Villas de la Hacienda;cp = 52929;ciudad = Atizapán de Zaragoza;estado = México;entreCalle = Vaquillas;y = Paseo de las Villas;
código = 316593;nombre = El Sol Sale Para Todos;venta = 12261;latitud = 19.55035583;longitud = -99.21929652;calle = Boulevard Valle Dorado;numero = 71;colonia = Valle Dorado;cp = 54020;ciudad = Tlalnepantla de Baz;estado = México;entreCalle = Boulevard Naciones;y = Valle Dorado;